% Using Tera with Tex has a few gotchas.
% Tera is sensitive to the {{ , {% , and {# sequence;
% because of that, these need to be escaped:
%  - \command{{{ tera_var }}} can be escaped as \command{\I {{ tera_var }}
%    where \I is an alias for \ignorespaces when whitespace IS NOT significant
%  - \command{{{ tera_var }}} can be escaped as \command{\V{}{{ tera_var }}
%    where \V is an alias for \vphantom when whitespace IS significant
%  - {% at the end of a line can be escaped as { % or {\I %
%  - Where \I or \V doesn't work, one needs to use Tera raw blocks
%
% The content of all variables is by default escaped with a TeX
% escaping function similar to how special characters are escaped in HTML.
% The escaping function doesn't escape spaces.
% To preserve spaces, use {{ variable | pre | safe }}, which replaces spaces
% with the non-breaking space TeX entity '~'.

\documentclass[12pt,a5paper,openany]{memoir}
\setheadfoot{0pt}{0pt}
\setlrmarginsandblock{1cm}{1cm}{*}
\setulmarginsandblock{.75cm}{1cm}{*}
\checkandfixthelayout
\raggedbottom

\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{enumitem}
\usepackage[defaultlines=5,all]{nowidow}
\usepackage[pdfusetitle,hidelinks]{hyperref}

%% Aliases for \easier escaping
\newcommand\I[0]{%
  \ignorespaces
}
\newcommand\V[0]{%
  \vphantom
}

%% Page style
\makepagestyle{songs}
\makeoddfoot{songs}{}{}{\thepage}
\makeevenfoot{songs}{\thepage}{}{}
% Patch cleardoublepage to not get blank pages after title & contents pages:
\renewcommand\cleardoublepage{\clearpage}
% Suppress page numbers in the toc/frontmatter:
\aliaspagestyle{chapter}{empty}

%% Fonts
\setmainfont[Ligatures=TeX]{DejaVu Sans}

%% Spacings
\setlength{\parindent}{0pt}
\setlength{\tabcolsep}{0pt}
\setlength{\parskip}{0pt}

%% ToC style
% Hide the title of the ToC:
\renewcommand\tocheadstart{}
\renewcommand\printtoctitle[1]{}
\renewcommand\aftertoctitle{}
% Hide section numbers in the ToC:
\renewcommand\numberline[1]{}
\renewcommand\cftdotsep{1}

%% Hyperlinks setup
\hypersetup{
  bookmarks=true,
  pdfcreator={bard v. 0.9.0-alpha - https://github.com/vojtechkral/bard},
}

%% Song title and subtitle formats
\titleformat{\section}
  {\centering\large\bfseries}{}{0pt}{\underline}
\titlespacing*{\section}
  {0pt}{0pt}{.25ex}
\newcommand\songtitle[1]{%
  % This is a trick to only layout a song on the current page
  % if it fits, otherwise a pagebreak is inserted
  \FloatBlock
  \vfil
  \pagebreak[2]
  \vfilneg
  \section{#1}
}
\newcommand\subtitle[1]{%
  \emph{#1}
}

%% Chord layout command
\makeatletter
\newcommand{\chord}{\@ifstar{\@chordalt}{\@chord}}
\newcommand{\@chord}[2]{%
  \begin{tabular}[b]{l}%
    \textbf{\textcolor{red}{#1}}\\%  % The chord
    #2\mbox{}\end{tabular}%          % The lyrics
}
\newcommand{\@chordalt}[3]{%
  \begin{tabular}[b]{l}%
    \textbf{\textcolor{red}{#1}}\\%  % The chord
    \textbf{\textcolor{blue}{#2}}\\% % The alt chord
    #3\mbox{}\end{tabular}%          % The lyrics
}
\makeatother

%% Time layout command
\newcommand\timesign[2]{%
  \begin{large}\( {#1} / {#2} \)\end{large}
}

% Metadata
\title{\I Králíkovo zpěvník}

% Document
\begin{document}

%% Title page
\frontmatter
\begin{titlingpage}
  \begin{vplace}[0.5]
    \begin{center}
      \Huge{\textbf{\I Králíkovo zpěvník}} \\
      \vspace{0.5cm}
      \LARGE{\I Testovací verze} \\
      \vspace{10cm}
      \small{\I }
    \end{center}
  \end{vplace}
\end{titlingpage}

%% Contents page
\tableofcontents*

%% Songs
\mainmatter
\pagestyle{songs}
\songtitle{\I Až vzlétnou ptáci}

  
    \begin{center}
    \subtitle{\I Victor Jara / Spirituál kvintet}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}D}{\V{}Na~předměstí~stával~dům,~}\chord{\V{}Hm}{\V{}malý~chlapec~si~tam~hrával.}\\
        \chord{\V{}D}{\V{}Drak~co~vzlétal~k~oblakům,~}\chord{\V{}Hm}{\V{}všechna~tajná~přání~znával.}\\
        \chord{\V{}G}{\V{}Draci~totiž~vždycky~ví~to,~co~je~klukům~nejvíc~líto}\\
        \chord{\V{}Hm}{\V{}když~musí~jít~večer~spát.}
        
        \item[2.]Jako~víno~dozrává,~jako~v~mořích~vlny~hasnou,\\
        vzpomínkami~zůstává~na~tu~smutnou~zemi~krásnou,\\
        na~rybářské~staré~sítě,~na~draka~a~malé~dítě,\\
        které~nemá~si~s~kým~hrát.
        
        \item[3.]Na~provázku~slunce~měl,~oblohou~se~za~ním~vznášel,\\
        jako~vánek~šel~kam~chtěl~smutné~lampy~lidem~zhášel,\\
        pohádkovou~dýchal~vůní,~mluvil~řečí~horských~tůní,\\
        průzračnou~jak~dětský~smích.
        
        \item[4.]Bílý~koník~běžel~dál~osamělou~pustou~plání,\\
        na~dlani~sníh~dětství~tál~i~když~padal~bez~ustání,\\
        den~začíná~tichou~flétnou~chvíli~předtím~nežli~vzlétnou,\\
        hejna~ptáků~ve~větvích
        
        \item[5.]Na~předměstí~stával~dům,~malý~Lučín~si~tam~hrával.\\
        Drak~co~vzlétal~k~oblakům,~všechna~tajná~přání~znával.\\
        Draci~totiž~vždycky~ví~to,~co~je~klukům~nejvíc~líto\\
        když~musí~jít~večer~spát.
        
  \end{description}
\songtitle{\I Balada Mexico Kida}

  
    \begin{center}
    \subtitle{\I Waldemar Matuška}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}D}{\V{}V~Lincolnu~loňskýho~}\chord{\V{}G}{\V{}roku~Jim~}\chord{\V{}D}{\V{}Stapleton~}\chord{\V{}Hm}{\V{}farao~}\chord{\V{}Em}{\V{}hrál,}\chord{\V{}F\#m7}{\V{}}\\
        \chord{\V{}}{\V{}že~}\chord{\V{}D}{\V{}přitom~se~kapánek~}\chord{\V{}G}{\V{}serval}\chord{\V{}Gm}{\V{},~tak~}\chord{\V{}D}{\V{}šerif~mu~}\chord{\V{}Hm}{\V{}náramky~}\chord{\V{}E7}{\V{}dal.}\chord{\V{}Em}{\V{}}\\
        \chord{\V{}}{\V{}Do~}\chord{\V{}D}{\V{}Santa~Fé~když~ho~}\chord{\V{}G}{\V{}vezl,~Jim~}\chord{\V{}D}{\V{}řekl,~ať~tak~nebo~}\chord{\V{}Em}{\V{}tak,~}\chord{\V{}F\#m7}{\V{}}\\
        \chord{\V{}}{\V{}já~}\chord{\V{}D}{\V{}natuty~vezmu~ti~}\chord{\V{}G}{\V{}roh}\chord{\V{}Gm}{\V{}a~~a~}\chord{\V{}D}{\V{}budu~zas~}\chord{\V{}Em}{\V{}volnej~jak~}\chord{\V{}D}{\V{}pták.}
        
        \item[2.]Ten~večer~jsme~v~Johnnyho~baru~srkali~černý~kafe~a\\
        říkali~jsme~si,~jak~asi~baví~se~Jim~v~Santa~Fe.\\
        Najednou~náramná~rána,~rozbila~lucernu~a\\
        v~tu~ránu~v~celičkým~báru~nastala~egyptská~tma.
        
        \item[3.]Na~prahu~postava~stála~a~že~se~hned~ochladil~vzduch,\\
        tu~bylo~každýmu~jasný,~že~je~to~nějakej~duch.\\
        A~v~Santa~Fé~zrovna~v~ten~moment,~říkám~jen~co~o~tom~vím,\\
        z~basy~když~oknem~bral~roha,~to~nakoupil~nebohej~Jim.
        
  \end{description}
\songtitle{\I Divokej horskej tymián}

  
    \begin{center}
    \subtitle{\I Žalman}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}Dál~za~}\chord{\V{}C}{\V{}vozem~}\chord{\V{}F}{\V{}spolu~šl}\chord{\V{}C}{\V{}apem,}\\
        \chord{\V{}}{\V{}někdo~}\chord{\V{}F}{\V{}rád~a~někdo~}\chord{\V{}C}{\V{}zmaten,}\\
        \chord{\V{}}{\V{}kdo~se~}\chord{\V{}F}{\V{}vrací,~není~}\chord{\V{}Em}{\V{}sám,}\\
        \chord{\V{}}{\V{}je~to~}\chord{\V{}Dm}{\V{}věc,~když~pro~nás~}\chord{\V{}F}{\V{}voní}\\
        \chord{\V{}}{\V{}z~hor~di}\chord{\V{}C}{\V{}vokej~}\chord{\V{}F}{\V{}tymi}\chord{\V{}C}{\V{}án.}
        
        \item[2.]Léto,~zůstaň~dlouho~s~námi,\\
        dlouho~hřej~a~spal~nám~rány,\\
        až~po~okraj~naplň~džbán,\\
        je~to~věc,~když~pro~nás~voní\\
        z~hor~divokej~tymián.
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Podí}\chord{\V{}F}{\V{}vej,~jak~málo~}\chord{\V{}C}{\V{}stačí,~když~do~}\chord{\V{}F}{\V{}vázy~natr}\chord{\V{}Em}{\V{}hám}\\
        \chord{\V{}}{\V{}bílou~}\chord{\V{}Dm}{\V{}nocí~k~milo}\chord{\V{}F}{\V{}vání~z~hor~di}\chord{\V{}C}{\V{}vokej~}\chord{\V{}F}{\V{}tymi}\chord{\V{}C}{\V{}án.}
        
        \item[3.]Dál~za~vozem~trávou,~prachem,\\
        někdy~krokem,~někdy~trapem,\\
        kdo~se~vrací~dolů~k~nám,\\
        je~to~věc,~když~pro~nás~voní\\
        z~hor~divokej~tymián.\\
        ℛ
        
  \end{description}
\songtitle{\I Hudsonský šífy}

  
    \begin{center}
    \subtitle{\I Wabi Daněk}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}Ten,~kdo~}\chord{\V{}Am}{\V{}nezná~hukot~vody~lopat}\chord{\V{}C}{\V{}kama~vířený}\\
        \chord{\V{}}{\V{}jako~}\chord{\V{}G}{\V{}já,~jako~}\chord{\V{}C}{\V{}já,~kdo~hud}\chord{\V{}Am}{\V{}sonský~slapy~nezná}\\
        \chord{\V{}}{\V{}sírou~}\chord{\V{}G}{\V{}pekla~sířený,}\\
        \chord{\V{}}{\V{}ať~se~na~}\chord{\V{}Am}{\V{}hudsonský~}\chord{\V{}G}{\V{}šífy~najmout~}\chord{\V{}Am}{\V{}dá,~}\chord{\V{}G}{\V{}joho}\chord{\V{}Am}{\V{}ho.}
        
        \item[2.]Ten,~kdo~nepřekládal~uhlí,~šíf~když~na~mělčinu~vjel,\\
        málo~zná,~málo~zná,~ten,~kdo~neměl~tělo~ztuhlý\\
        až~se~nočním~chladem~chvěl,\\
        ať~se~na~hudsonský~šífy~najmout~dá,~johoho.
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}A}\chord{\V{}F}{\V{}hoj,~páru~tam~}\chord{\V{}Am}{\V{}hoď,}\\
        \chord{\V{}}{\V{}ať~}\chord{\V{}G}{\V{}do~pekla~se~dříve~dohra}\chord{\V{}Am}{\V{}bem,}\\
        \chord{\V{}G}{\V{}joho}\chord{\V{}Am}{\V{}ho,~}\chord{\V{}G}{\V{}joho}\chord{\V{}Am}{\V{}ho.}
        
        \item[3.]Ten,~kdo~nezná~noční~zpěvy~zarostenejch~lodníků\\
        jako~já,~jako~já,~ten,~kdo~cejtí~se~bejt~chlapem,\\
        umí~dělat~rotyku,\\
        ať~se~na~hudsonský~šífy~najmout~dá,~johoho.
        
        \item[4.]Ten,~kdo~má~na~bradě~mlíko,~kdo~se~rumem~neopil,\\
        málo~zná,~málo~zná,~kdo~necejtil~hrůzu~z~vody,\\
        kde~se~málem~utopil,\\
        ať~se~na~hudsonský~šífy~najmout~dá,~johoho.\\
        ℛ
        
        \item[5.]Kdo~má~roztrhaný~boty,~kdo~má~pořád~jenom~hlad\\
        jako~já,~jako~já,~kdo~chce~celý~noci~čuchat\\
        pekelnýho~vohně~smrad,\\
        ať~se~na~hudsonský~šífy~najmout~dá,~johoho.
        
        \item[6.]Kdo~chce~zhebnout~třeba~zejtra,~komu~je~to~všechno~fuk,\\
        kdo~je~sám,~jó~jako~já,~kdo~má~srdce~v~správným~místě,\\
        kdo~je~prostě~príma~kluk,\\
        ať~se~na~hudsonský~šífy~najmout~dá,~johoho.\\
        ℛ\\
        \chord{\V{}}{\V{}...~}\chord{\V{}G}{\V{}joho}\chord{\V{}A}{\V{}ho}
        
  \end{description}
\songtitle{\I Ráda se miluje}

  
    \begin{center}
    \subtitle{\I Karel Plíhal}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[\emph{\I ℛ.}]\chord{\V{}Hm}{\V{}Ráda~se~miluje,~}\chord{\V{}A}{\V{}ráda~}\chord{\V{}D}{\V{}jí,~}\chord{\V{}G}{\V{}ráda~si~}\chord{\V{}F\#m}{\V{}jenom~tak~}\chord{\V{}Hm}{\V{}zpívá,}\\
        \chord{\V{}}{\V{}vrabci~se~na~plotě~}\chord{\V{}A}{\V{}háda}\chord{\V{}D}{\V{}jí,~}\chord{\V{}G}{\V{}kolik~že~}\chord{\V{}F\#m}{\V{}času~jí~}\chord{\V{}Hm}{\V{}zbývá.}
        
        \item[1.]\chord{\V{}G}{\V{}Než~vítr~dostrká~}\chord{\V{}D}{\V{}k~útesu~}\chord{\V{}G}{\V{}tu~její~legrační~}\chord{\V{}D}{\V{}bá}\chord{\V{}F\#}{\V{}rku}\\
        \chord{\V{}}{\V{}a~}\chord{\V{}Hm}{\V{}Pámbu~si~ve~svým~}\chord{\V{}A}{\V{}note}\chord{\V{}D}{\V{}su~}\chord{\V{}G}{\V{}udělá~}\chord{\V{}F\#m}{\V{}jen~další~}\chord{\V{}Hm}{\V{}čárku.}\\
        ℛ.
        
        \item[2.]Psáno~je~v~nebeské~režii,~a~to~hned~na~první~stránce,\\
        že~naše~duše~nás~přežijí~v~jinačí~tělesný~schránce.\\
        ℛ.
        
        \item[3.]Úplně~na~konci~paseky,~tam,~kde~se~ozvěna~tříští,\\
        sedí~šnek~ve~snacku~pro~šneky~-~snad~její~podoba~příští.\\
        ℛ.
        
  \end{description}
\songtitle{\I Jupí, čerte}

  
    \begin{center}
    \subtitle{\I ‘Zatracenej život’}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}G}{\V{}To~bylo~v~Dakotě~}\chord{\V{}C}{\V{}po~vejpla}\chord{\V{}G}{\V{}tě,~whisky~jsem~tam~pašo}\chord{\V{}D7}{\V{}val,}\\
        \chord{\V{}G}{\V{}a~že~jsem~byl~sám~ja}\chord{\V{}C}{\V{}ko~kůl~v~plo}\chord{\V{}G}{\V{}tě,}\\
        \chord{\V{}}{\V{}s~holkou~jsem~}\chord{\V{}D7}{\V{}tam~špáso}\chord{\V{}G}{\V{}val.}
        
        \item[2.]Šel~jsem~s~ní~nocí,~jak~vede~stezka,~okolo~Červených~skal,\\
        než~jsem~jí~stačil~řict,~že~je~hezká,\\
        zpěněnej~býk~se~k~nám~hnal.\\
        Povídám...
        
        \item[\emph{\I ℛ.}]\chord{\V{}C}{\V{}Jupí,~čerte,~}\chord{\V{}G}{\V{}jdi~radši~dál,~pak~jsem~ho~za~rohy~}\chord{\V{}D7}{\V{}vzal,}\\
        \chord{\V{}G}{\V{}udělal~přemet~a~}\chord{\V{}C}{\V{}jako~tur~}\chord{\V{}G}{\V{}řval,~do~dáli~}\chord{\V{}D7}{\V{}upalo}\chord{\V{}G}{\V{}val.}
        
        \item[3.]To~bylo~v~Dawsonu~tam~v~saloonu~a~já~jsem~zase~přebral,\\
        všechny~svý~prachy~jsem~měl~v~talónu,\\
        na~život~jsem~nadával.
        
        \item[4.]Zatracenej~život,~čert~by~to~spral,~do~nebe~jsem~se~rouhal,\\
        než~jsem~se~u~baru~vzpamatoval,\\
        Belzebub~vedle~mě~stál.\\
        ℛ
        
        \item[5.]Jó,~rychle~oplácí~tenhleten~svět,~než~bys~napočítal~pět,\\
        Ďáblovým~kaňónem~musel~jsem~jet,\\
        když~jsem~se~vracel~nazpět.
        
        \item[6.]Jak~se~tak~kolíbám,~uzdu~v~pěsti,~schylovalo~se~k~dešti,\\
        Belzebub~s~partou~stál~vprostřed~cesty,\\
        zavětřil~jsem~neštěstí.\\
        Povídám..
        
        \item[\emph{\I ℛ.}]Jupí,~čerte,~jdi~radši~dál,~potom~mě~za~nohy~vzal,\\
        udělal~jsem~přemet,~jako~tur~řval,\\
        do~dáli~upaloval.
        
  \end{description}
\songtitle{\I Kluziště}

  
    \begin{center}
    \subtitle{\I Karel Plíhal}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}C}{\V{}Strejček~}\chord{\V{}Em}{\V{}kovář~}\chord{\V{}Am7}{\V{}chytil~}\chord{\V{}C}{\V{}kleště,~}\\
        \chord{\V{}Fmaj7}{\V{}uštíp'~z~}\chord{\V{}C}{\V{}noční~}\chord{\V{}Fmaj7}{\V{}oblo}\chord{\V{}G}{\V{}hy}\\
        jednu~malou~kapku~deště,~ta~mu~spadla~pod~nohy,\\
        nejdřív~ale~chytil~slinu,~tak~šáh'~kamsi~pro~pivo,\\
        pak~přitáhl~kovadlinu~a~obrovský~kladivo.
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Zatím~}\chord{\V{}C}{\V{}tři~bílé~}\chord{\V{}Em}{\V{}vrány~pě}\chord{\V{}Am7}{\V{}kně~za~se}\chord{\V{}C}{\V{}bou}\\
        \chord{\V{}}{\V{}kolem~jd}\chord{\V{}Fmaj7}{\V{}ou,~někam~jd}\chord{\V{}C}{\V{}ou,~do~ryt}\chord{\V{}D7}{\V{}mu~se~kývaj}\chord{\V{}G}{\V{}í,}\\
        \chord{\V{}}{\V{}tyhle~tř}\chord{\V{}C}{\V{}i~bílé~vr}\chord{\V{}Em}{\V{}ány~pěk}\chord{\V{}Am7}{\V{}ně~za~seb}\chord{\V{}C}{\V{}ou}\\
        \chord{\V{}}{\V{}kolem~jd}\chord{\V{}Fmaj7}{\V{}ou,~někam~jd}\chord{\V{}C}{\V{}ou,~nedojd}\chord{\V{}Fmaj7}{\V{}ou,~nedojd}\chord{\V{}C/G}{\V{}ou.}
        
        \item[2.]Vydal~z~hrdla~mocný~pokřik~ztichlým~letním~večerem,\\
        pak~tu~kapku~všude~rozstřík'~jedním~mocným~úderem,\\
        celej~svět~byl~náhle~v~kapce~a~vysoko~nad~námi\\
        na~obrovské~mucholapce~visí~nebe~s~hvězdami.\\
        ℛ
        
        \item[3.]Zpod~víček~mi~vytrysk'~pramen~na~zmačkané~polštáře,\\
        kdosi~mě~vzal~kolem~ramen~a~políbil~na~tváře,\\
        kdesi~v~dálce~rozmazaně~strejda~kovář~odchází,\\
        do~kalhot~si~čistí~dlaně~umazané~od~sazí.~\\
        ℛ
        
  \end{description}
\songtitle{\I Kláda}

  
    \begin{center}
    \subtitle{\I Hop Trop}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Hm}{\V{}Celý~roky~prachy~jsem~si~skládal,~}\\
        \chord{\V{}D}{\V{}nikdy~svýho~}\chord{\V{}A}{\V{}floka~nepro}\chord{\V{}Hm}{\V{}pil,~}\\
        vod~lopaty~měl~vohnutý~záda,~\\
        \chord{\V{}D}{\V{}paty~od~baráku~}\chord{\V{}A}{\V{}jsem~neodle}\chord{\V{}Hm}{\V{}pil,~}\\
        \chord{\V{}A}{\V{}nikdo~neví,~do~čeho~se~}\chord{\V{}Hm}{\V{}někdy~zamotá,~}\\
        \chord{\V{}}{\V{}tohle~}\chord{\V{}D}{\V{}já~už~}\chord{\V{}A}{\V{}dávno~pocho}\chord{\V{}Hm}{\V{}pil.~}
        
        \item[2.]Taky~kdysi~vydělat~jsem~toužil,~\\
        brácha~řek'~mi,~že~by~se~mnou~šel,~\\
        tak~jsem~háky,~lana,~klíny~koupil,~\\
        a~sekyru~jsme~svoji~každej~doma~měl,~\\
        a~plány~veliký,~jak~fajn~budem~se~mít,~\\
        nikdo~z~nás~pro~holku~nebrečel.~
        
        \item[\emph{\I ℛ.}]\chord{\V{}G}{\V{}Duní~klá}\chord{\V{}D}{\V{}da~kory}\chord{\V{}Em}{\V{}tem,~bacha~}\chord{\V{}Hm}{\V{}dej,~}\chord{\V{}A}{\V{}hej,~bacha~}\chord{\V{}Hm}{\V{}dej!~}\\
        \chord{\V{}}{\V{}S~}\chord{\V{}G}{\V{}tou~si,~}\chord{\V{}D}{\V{}bráško,~nety}\chord{\V{}Em}{\V{}kej,~nety}\chord{\V{}F\#}{\V{}kej~!~}
        
        \item[3.]Dřevo~dostat~k~pile,~kde~ho~koupí,~\\
        není~těžký,~vždyť~jsme~fikaný,~\\
        ten~rok~bylo~jaro~ale~skoupý,~\\
        a~teď~jsme~na~dně~my~i~vory~svázaný,~\\
        a~k~tomu~můžem~říct~jen,~že~nemáme~nic,~\\
        jen~kus~práce~nedodělaný.\\
        ℛ.
        
  \end{description}
\songtitle{\I Námořnická}

  
    \begin{center}
    \subtitle{\I Karel Plíhal}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}D}{\V{}Maličký~námořník~v~}\chord{\V{}G}{\V{}krabičce~od~mýdla}\\
        \chord{\V{}D}{\V{}vydal~se~}\chord{\V{}A7}{\V{}napříč~va}\chord{\V{}D}{\V{}nou,}\\
        \chord{\V{}}{\V{}bez~mapy,~buzoly,~}\chord{\V{}G}{\V{}vesel~a~kormidla}\\
        \chord{\V{}D}{\V{}pluje~za~}\chord{\V{}A7}{\V{}krásnou~Ja}\chord{\V{}D}{\V{}nou.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}F\#m7}{\V{}Za~modrým~}\chord{\V{}Hm7}{\V{}obzorem~}\chord{\V{}F\#m7}{\V{}dva~mysy~}\chord{\V{}Hm7}{\V{}naděje}\\
        \chord{\V{}E}{\V{}lákají~odvážné~}\chord{\V{}A7}{\V{}kluky,~}\chord{\V{}D}{\V{}snad~právě~na~něho}\\
        \chord{\V{}G}{\V{}štěstí~se~usměje,~}\chord{\V{}D}{\V{}cíl~má~už~}\chord{\V{}A7}{\V{}na~dosah~}\chord{\V{}D}{\V{}ruky.}
        
        \item[2.]Maličký~námořník~v~krabičce~od~mýdla\\
        zpocený~tričko~si~svlíká,~moře~je~neklidný,\\
        Jana~je~nastydlá,~kašle~a~loďkou~to~smýká.\\
        ℛ.
        
        \item[3.]Maličký~námořník~s~vlnami~zápasí,\\
        polyká~mýdlovou~pěnu,~loďka~se~potápí,\\
        v~takovémto~počasí~je~těžké~dobývat~ženu.
        
        \item[\emph{\I ℛ.}]Za~modrým~obzorem~dva~mysy~naděje\\
        čekají~na~další~kluky,\\
        maličký~námořník~i~študák~z~koleje\\
        mají~cíl~na~dosah~ruky.
        
  \end{description}
\songtitle{\I Poraněný koleno}

  
    \begin{center}
    \subtitle{\I Pacifik}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Em}{\V{}Poraněný~koleno~to~}\chord{\V{}D}{\V{}místo~jméno~má,}\\
        \chord{\V{}Em}{\V{}krví~zpitá~země,~co~}\chord{\V{}D}{\V{}tance~duchů~zná,}\\
        \chord{\V{}Em}{\V{}bídu~psanců~štvanejch~a~z~}\chord{\V{}D}{\V{}kulovnice~strach,}\\
        \chord{\V{}C}{\V{}země,~která~skrývá~zlatej~}\chord{\V{}H7}{\V{}prach.}
        
        \item[2.]Dýmky~míru~zhasly~a~zoufalství~jde~tam\\
        na~pahorek~malý,~kde~z~hanby~stojí~chrám,\\
        z~hanby~bledejch~tváří,~co~prej~dovedou~žít,\\
        \chord{\V{}C}{\V{}s~písmem~svatým~}\chord{\V{}H7}{\V{}přes~mrtvoly~}\chord{\V{}Em}{\V{}jít.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}Em}{\V{}Až~z~vetrnejch~plání~}\chord{\V{}C}{\V{}zazní~mocný~}\chord{\V{}G}{\V{}hlas,}\\
        \chord{\V{}}{\V{}zazní~}\chord{\V{}Em}{\V{}hlas,~zazní~}\chord{\V{}G}{\V{}hlas~touhy~}\chord{\V{}Em}{\V{}mý,}\\
        \chord{\V{}}{\V{}Siouxové~táhnou~z~}\chord{\V{}C}{\V{}rezervací~}\chord{\V{}G}{\V{}zas,}\\
        \chord{\V{}}{\V{}táhnou~}\chord{\V{}Em}{\V{}zas,~táhnou~}\chord{\V{}G}{\V{}zas,~stateč}\chord{\V{}Em}{\V{}ní.}
        
        \item[3.]Poraněný~koleno~je~místo~prokletí,\\
        Siouxové~táhnou~jak~tenkrát~před~lety,\\
        pošlapaný~právo~kdo~v~zemi~otců~má,\\
        tomu~slova~jsou~tak~zbytečná.
        
        \item[4.]Poraněný~koleno,~at~hoří~Kristův~kříž,\\
        dětem~týhle~země~at~slunce~vyjde~blíž,\\
        láska~kvete~krajem~a~písně~znějí~dál\\
        tam,~kde~hrdý~Sioux~věrne~stál.\\
        ℛ
        
        \item[5.]Černý~hory~v~dálce~prý~otvírají~den,\\
        tam~z~jeskyně~větru~k~nám~Mesiáš~jde~ven,\\
        voják~hlavu~sklopí~a~k~nohám~hodí~zbraň,\\
        pochopí,~kdo~splatil~krutou~daň.
        
        \item[6.]Třista~bojovníku~tak,~jako~jeden~muž,\\
        neproklál~jim~srdce~zlý~nenávisti~nůž,\\
        pro~kousek~svý~země~svůj~život~půjdou~dát,\\
        i~jejich~děti~chtěj'~si~taky~hrát.\\
        ℛ
        
  \end{description}
\songtitle{\I Panenka}

  
    \begin{center}
    \subtitle{\I Poutníci}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}}{\V{}Co~}\chord{\V{}D}{\V{}skrýváš~za~}\chord{\V{}G}{\V{}víčky~a~}\chord{\V{}D}{\V{}plameny~}\chord{\V{}G}{\V{}svíčky,}\\
        \chord{\V{}}{\V{}snad~}\chord{\V{}D}{\V{}houf~bílých~holubic~nebo~jen~}\chord{\V{}A7}{\V{}žal,}\\
        \chord{\V{}}{\V{}tak~}\chord{\V{}G}{\V{}odplul~ten~}\chord{\V{}D}{\V{}prvý~den~}\chord{\V{}G}{\V{}smáčený~}\chord{\V{}D}{\V{}krví,}\\
        \chord{\V{}}{\V{}ani~pouťovou~panenku~}\chord{\V{}A}{\V{}nezane}\chord{\V{}D}{\V{}chal.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}D}{\V{}Otevři~}\chord{\V{}G}{\V{}oči,~ty~}\chord{\V{}D}{\V{}uspěcha}\chord{\V{}A}{\V{}ná~}\chord{\V{}G}{\V{}dámo~}\chord{\V{}D}{\V{}uplaka}\chord{\V{}A}{\V{}ná,}\\
        \chord{\V{}G}{\V{}otevři~}\chord{\V{}D}{\V{}oči,~ta~}\chord{\V{}G}{\V{}hloupá~noc~}\chord{\V{}D}{\V{}končí~a~mír~je~}\chord{\V{}A}{\V{}mezi~ná}\chord{\V{}D}{\V{}ma.}
        
        \item[2.]Už~si~oblékni~šaty~i~řetízek~zlatý\\
        a~umyj~se,~půjdeme~na~karneval,\\
        a~na~bílou~kůži~ti~napíšu~tuší,\\
        že~dámou~jsi~byla~a~zůstáváš~dál.\\
        ℛ
        
  \end{description}
\songtitle{\I Proklatej vůz}

  
    \begin{center}
    \subtitle{\I Greenhorns}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}C}{\V{}Čtyři~}\chord{\V{}G}{\V{}bytelný~}\chord{\V{}Am}{\V{}kola~}\chord{\V{}F}{\V{}má~náš~}\chord{\V{}C}{\V{}proklatej~}\chord{\V{}G}{\V{}vůz,}\\
        \chord{\V{}}{\V{}tak~}\chord{\V{}C}{\V{}ještě~}\chord{\V{}F}{\V{}pár~}\chord{\V{}C}{\V{}dlouhejch~}\chord{\V{}G}{\V{}mil~}\chord{\V{}C}{\V{}zbejvá~}\chord{\V{}F}{\V{}nám,~}\chord{\V{}C}{\V{}tam~je~}\chord{\V{}G}{\V{}cíl,}\\
        \chord{\V{}}{\V{}a~tak~}\chord{\V{}C}{\V{}zpívej~o~}\chord{\V{}F}{\V{}San}\chord{\V{}G}{\V{}ta~}\chord{\V{}C}{\V{}Cr}\chord{\V{}F}{\V{}uz}\chord{\V{}C}{\V{}.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}F}{\V{}Polykej~whisky~a~}\chord{\V{}C}{\V{}zvířenej~prach,~}\chord{\V{}G}{\V{}nesmí~nás~}\chord{\V{}C}{\V{}porazit~}\chord{\V{}C7}{\V{}strach,}\\
        \chord{\V{}}{\V{}až~}\chord{\V{}F}{\V{}přejedem~támhleten~}\chord{\V{}C}{\V{}pískovej~plát,}\\
        \chord{\V{}}{\V{}pak~}\chord{\V{}D7}{\V{}nemusíš~se}\chord{\V{}G}{\V{}~~už~rudochů~}\chord{\V{}C}{\V{}bát.}
        
        \item[Rec.]"Georgi,~už~jsem~celá~roztřesená,~zastav!"\\
        "Zalez~zpátky~do~vozu,~ženo!"
        
        \item[2.]Jen~tři~bytelný~kola~...~ℛ.\\
        "Tatínku,~tatínku,~už~mám~plnej~nočníček!"\\
        "Probůh,~to~není~nočníček,~to~je~soudek~s~prachem!"
        
        \item[3.]Jen~dvě~bytelný~kola~...~ℛ.\\
        "Synu,~vždyť~jedeme~jak~s~hnojem!"\\
        "Jó,~koho~jsem~si~naložil,~toho~vezu!"
        
        \item[4.]Už~jen~jediný~kolo~...~ℛ.\\
        "Georgi,~zastav,~já~se~strašně~bojím~Indiánů!"\\
        "Zatáhni~za~sebou~plachtu,~ženo,~a~mlč!"
        
        \item[5.]Už~ani~jediný~kolo~nemá~náš~proklatej~vůz~...\\
        ℛ.
        
  \end{description}
\songtitle{\I Pískající cikán}

  
    \begin{center}
    \subtitle{\I Spirituál kvintet}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord*{\V{}D}{\V{}G}{\V{}Dívka~}\chord*{\V{}Em}{\V{}Am}{\V{}loudá~}\chord*{\V{}F\#m}{\V{}Hm}{\V{}se~vini}\chord*{\V{}Em}{\V{}Am}{\V{}cí,~}\chord*{\V{}D}{\V{}G}{\V{}tam,~kde~}\chord*{\V{}Em}{\V{}Am}{\V{}zídka~je~}\chord*{\V{}F\#m}{\V{}Hm}{\V{}níz}\chord*{\V{}Em}{\V{}Am}{\V{}ká,}\\
        \chord*{\V{}D}{\V{}G}{\V{}tam,~kde~}\chord*{\V{}Em}{\V{}Am}{\V{}stráň~končí~}\chord*{\V{}F\#m}{\V{}Hm}{\V{}voníc}\chord*{\V{}G}{\V{}C}{\V{}í,~tam~}\chord*{\V{}D}{\V{}G}{\V{}písnič}\chord*{\V{}G}{\V{}C}{\V{}ku~někdo~}\chord*{\V{}D}{\V{}G}{\V{}pí}\chord*{\V{}G}{\V{}C}{\V{}s}\chord*{\V{}A7}{\V{}D7}{\V{}ká.}
        
        \item[\emph{\I ℛ.}](píská~se~na~melodii~sloky)
        
        \item[2.]Ohlédne~se~a,~propána,~v~stínu,~kde~stojí~líska,\\
        švarného~vidí~cikána,~jak~leží,~písničku~píská\\
        ℛ
        
        \item[3.]Chvíli~tam~stojí~potichu,~písnička~si~ji~získá,\\
        domů~jdou~spolu~za~smíchu,~je~slyšet,~cikán~jak~píská.\\
        ℛ
        
        \item[4.]Jenže~tatík,~jak~vidí~cikána,~pěstí~do~stolu~tříská:\\
        "Ať~táhne~pryč,~vesta~odraná,~groš~nemá,~něco~ti~spíská!"\\
        ℛ
        
        \item[5.]Teď~smutnou~dceru~má~u~vrátek,~jen~Bůh~ví,~jak~se~jí~stýská.\\
        "Kéž~vrátí~se~mi~zas~nazpátek~ten,~který~v~dálce~si~píská."\\
        ℛ
        
        \item[6.]Pár~šídel~honí~se~po~louce,~na~trávě~rosa~se~blýská,\\
        cikán,~rozmarýn~v~klobouce,~jde~dál~a~písničku~píská.\\
        ℛ
        
        \item[7.]Na~závěr~zbývá~už~jenom~říct,~v~čem~je~ten~kousek~štístka,\\
        peníze~často~nejsou~nic,~(:~má~víc,~kdo~po~svém~:)3x~si~píská.\\
        ℛ
        
  \end{description}
\songtitle{\I Svatební košile}

  
    \begin{center}
    \subtitle{\I Spirituál kvintet}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}K~čertu~}\chord{\V{}D}{\V{}s~tím,~že~bych~}\chord{\V{}A}{\V{}si~měl~zejtra~}\chord{\V{}D}{\V{}brát}\\
        \chord{\V{}}{\V{}Tu~}\chord{\V{}D}{\V{}košili,~}\chord{\V{}E}{\V{}co~nemám~}\chord{\V{}A}{\V{}rád}\\
        \chord{\V{}D}{\V{}Že~budu~}\chord{\V{}G}{\V{}milý~}\chord{\V{}D}{\V{}prsten~navlí}\chord{\V{}F\#m/A}{\V{}kat}\\
        \chord{\V{}}{\V{}Je~}\chord{\V{}G}{\V{}zbytečný~se~}\chord{\V{}A7}{\V{}kamarádi~}\chord{\V{}D}{\V{}bát}
        
        \item[2.]K~čertu~s~tím,~že~bych~se~měl~sklenky~vzdát,\\
        Když~duši~mou~může~dál~hřát\\
        Ta~moje~píseň,~že~jsem~věčně~mlád\\
        Co~zpívat~budu,~dokud~budu~stát
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Za~}\chord{\V{}D}{\V{}vína~}\chord{\V{}A}{\V{}korbel~}\chord{\V{}D}{\V{}veršů~}\chord{\V{}Hm}{\V{}pár~dám}\\
        \chord{\V{}G}{\V{}Dámě,~}\chord{\V{}A}{\V{}kterou~}\chord{\V{}D}{\V{}nesmím~zítra~}\chord{\V{}F\#m/A}{\V{}znát}\\
        \chord{\V{}}{\V{}Tu~}\chord{\V{}G}{\V{}dnešní~noc~mám~}\chord{\V{}A7}{\V{}nade~všechny~}\chord{\V{}D}{\V{}rád}
        
        \item[3.]K~čertu~s~tím,~že~se~bude~divný~zdát\\
        Až~od~rána~budu~se~smát\\
        Na~milou~mou,~co~chce~se~tolik~vdát\\
        A~co~mi~sotva~bude~doušek~přát
        
        \item[4.]K~čertu~s~tím,~ať~si~milá~nechá~zdát,\\
        Že~ráno~dá~zvony~rozhoupat\\
        Ať~zvoní~zvony~třeba~tisíckrát\\
        Já~za~horama~budu~vzpomínat\\
        ℛ.
        
  \end{description}
\songtitle{\I Ukolébavka}

  
    \begin{center}
    \subtitle{\I Nezmaři}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}Am}{\V{}Máš~už~}\chord{\V{}C}{\V{}spát,~}\chord{\V{}G}{\V{}klidně~}\chord{\V{}Dm}{\V{}spát,}\\
        \chord{\V{}C}{\V{}sen~ti~}\chord{\V{}E7}{\V{}vrátka~ote}\chord{\V{}Am}{\V{}vírá,}\\
        \chord{\V{}Am}{\V{}máš~už~}\chord{\V{}C}{\V{}spát,~}\chord{\V{}G}{\V{}~~klidně~}\chord{\V{}Dm}{\V{}spát,}\\
        \chord{\V{}C}{\V{}křídlem~}\chord{\V{}E7}{\V{}noc~únavu~}\chord{\V{}Am}{\V{}stírá.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Už~}\chord{\V{}C}{\V{}ovečky~jdou~}\chord{\V{}Fmaj7}{\V{}tajemnou~tmou,}\\
        \chord{\V{}C}{\V{}flétna~}\chord{\V{}E7}{\V{}jim~tichounce~}\chord{\V{}Am}{\V{}zpívá,}\\
        \chord{\V{}}{\V{}máš~už~}\chord{\V{}C}{\V{}spát,~}\chord{\V{}G}{\V{}klidně~}\chord{\V{}Dm}{\V{}spát,}\\
        \chord{\V{}C}{\V{}sen~ti~}\chord{\V{}E7}{\V{}vrátka~ote}\chord{\V{}Am}{\V{}vírá.}
        
        \item[2.]Vím,~právě~vyplouváš~na~jezero~snů,\\
        mírný~vánek~loďku~hýčká,\\
        snad~v~dálce~uvidíš~křišťálový~klíč,\\
        tím~ti~den~odemkne~víčka.\\
        ℛ.
        
  \end{description}
\songtitle{\I Mississippi blues}

  
    \begin{center}
    \subtitle{\I Pacifik}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Am}{\V{}Říkali~mu~Charlie~a~}\chord{\V{}Dm}{\V{}jako~malej~kluk}\\
        \chord{\V{}Am}{\V{}kalhoty~si~}\chord{\V{}G}{\V{}o~plot~potr}\chord{\V{}Am}{\V{}hal,}\\
        \chord{\V{}}{\V{}říkali~mu~Charlie~a~}\chord{\V{}Dm}{\V{}byl~to~Toma~vnuk,}\\
        \chord{\V{}Am}{\V{}na~plácku~rád~}\chord{\V{}G}{\V{}košíkovou~}\chord{\V{}Am}{\V{}hrál,}\\
        \chord{\V{}C}{\V{}křídou~kreslil~po~ohradách~}\chord{\V{}F}{\V{}plány~dětskejch~snů,}\\
        \chord{\V{}Dm}{\V{}až~mu~jednou~ze~tmy~řekli:~}\chord{\V{}E}{\V{}konec~je~tvejch~dnů,}\\
        \chord{\V{}Am}{\V{}někdo~střelil~zezadu~a~}\chord{\V{}Dm}{\V{}vrub~do~pažby~vryl,}\\
        \chord{\V{}}{\V{}nikdo~}\chord{\V{}Am}{\V{}neplakal~a~}\chord{\V{}G}{\V{}nikdo~nepro}\chord{\V{}Am}{\V{}sil.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Missi}\chord{\V{}C}{\V{}ssippi,~Missi}\chord{\V{}Am}{\V{}ssippi,~}\chord{\V{}F}{\V{}černý~tělo~}\chord{\V{}G}{\V{}nese~říční~}\chord{\V{}C}{\V{}proud,}\\
        \chord{\V{}}{\V{}Mississippi,~Missi}\chord{\V{}Am}{\V{}ssippi,~}\chord{\V{}F}{\V{}po~ní~bude~}\chord{\V{}G}{\V{}jeho~duše~}\chord{\V{}C}{\V{}plout.~}\chord{\V{}Am}{\V{}}
        
        \item[2.]Říkali~mu~Charlie~a~jako~každej~kluk\\
        na~trubku~chtěl~ve~smokingu~hrát,\\
        v~kapse~nosil~kudlu~a~knoflíkovej~pluk,\\
        uměl~se~i~policajtům~smát,\\
        odmalička~dobře~věděl,~kam~se~nesmí~jít,\\
        který~věci~jinejm~patří~a~co~sám~může~mít,\\
        že~si~do~něj~někdo~střelí~jak~do~hejna~hus,\\
        netušil,~a~teď~mu~řeka~zpívá~blues.\\
        ℛ
        
        \item[3.]Chlapec~jménem~Charlie,~a~jemu~patří~blues,\\
        ve~kterým~mu~táta~sbohem~dal,\\
        chlapec~jménem~Charlie~snad~ušel~cesty~kus,\\
        jako~slepý~na~kolejích~stál,\\
        nepochopí~jeho~oči,~jak~se~může~stát,\\
        jeden~že~má~ležet~v~blátě,~druhej~klidně~spát,\\
        jeho~blues~se~naposledy~řekou~rozletí,\\
        kdo~vyléčí~rány,~smaže~prokletí.\\
        ℛ
        
  \end{description}
\songtitle{\I Ďáblovo stádo}

  
    \begin{center}
    \subtitle{\I ‘Honec krav’}\\
    \subtitle{\I ‘Nebeští jezdci’}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord*{\V{}}{\V{}}{\V{}Po~}\chord*{\V{}Am}{\V{}Dm}{\V{}zasmušilé~pustině~jel~}\chord*{\V{}C}{\V{}F}{\V{}starý~honec~krav,}\\
        \chord*{\V{}}{\V{}}{\V{}den~}\chord*{\V{}Am}{\V{}Dm}{\V{}temný~byl~a~ševelil~dech~}\chord*{\V{}C}{\V{}F}{\V{}větru~v~stéblech~trav,}\\
        \chord*{\V{}}{\V{}}{\V{}tu~}\chord*{\V{}Am}{\V{}Dm}{\V{}honec~k~nebi~pohleděl~a~v~}\chord*{\V{}C}{\V{}F}{\V{}hrůze~zůstal~}\chord*{\V{}Am}{\V{}Dm}{\V{}stát,}\\
        \chord*{\V{}}{\V{}}{\V{}když~z~}\chord*{\V{}F}{\V{}B}{\V{}rozervaných~oblaků~viděl~stá}\chord*{\V{}Am}{\V{}Dm}{\V{}do~krav~se~hnát.}
        
        \item[\emph{\I ℛ.}]\chord*{\V{}Am}{\V{}Dm}{\V{}Jipija~}\chord*{\V{}C}{\V{}F}{\V{}jéj,~jipija~}\chord*{\V{}Am}{\V{}Dm}{\V{}jou,~to~}\chord*{\V{}F}{\V{}B}{\V{}přízraky~táhnou~t}\chord*{\V{}Am}{\V{}Dm}{\V{}mou.}
        
        \item[2.]Ten~skot~měl~rohy~z~ocele~a~oči~krvavé\\
        a~na~bocích~mu~plápolaly~cejchy~řeřavé,\\
        a~oblohou~se~neslo~jejich~kopyt~dunění\\
        a~za~ním~jeli~honáci~až~k~smrti~znavení.\\
        ℛ
        
        \item[3.]Ti~muži~byli~zsinalí~a~kalný~měli~zrak\\
        a~marně~stádo~stíhali,~jak~mračno~stíhá~mrak,\\
        proudy~potu~máčely~jim~tvář~i~košili\\
        a~oblohou~se~nesl~jejich~jekot~kvílivý.\\
        ℛ
        
        \item[4.]Tu~jeden~honec~zavolal~a~pravil~"Pozor~dej,\\
        svou~duši~hříchu~uvaruj~a~ďáblu~odpírej,\\
        bys'~nemusel~pak~po~smrti~se~věky~věků~štvát\\
        a~nekonečnou~oblohou~to~stádo~s~námi~hnát."\\
        ℛ
        
  \end{description}
\songtitle{\I Trampská}

  
    \begin{center}
    \subtitle{\I Marek Eben}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Dm}{\V{}Mlhavým~ránem~bose~jdou,~kanady~vržou~na~nohou}\\
        \chord{\V{}}{\V{}a~dálka~tolik~vzdále}\chord{\V{}G}{\V{}ná~je~}\chord{\V{}Dm}{\V{}blízká,}\\
        město~jsi~nechal~za~zády,~zajíci~dělaj'~rošády\\
        \chord{\V{}}{\V{}a~v~křoví~někdo~tiše~}\chord{\V{}G}{\V{}Vlajku~}\chord{\V{}Dm}{\V{}píská,}\\
        \chord{\V{}G}{\V{}najednou~připadáš~si~ňák~príma,~svobodnej,~a~tak,}\\
        \chord{\V{}}{\V{}tak~}\chord{\V{}Dm}{\V{}ňák,~tak~}\chord{\V{}G}{\V{}ňák,~ňák~}\chord{\V{}Dm}{\V{}tak.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Pojď~}\chord{\V{}F}{\V{}dál,~s~náma~se~nenudíš,~pojď~dál,~ráno~se~probudíš,}\\
        \chord{\V{}}{\V{}a~vedle~sebe~máš~o~šišku~}\chord{\V{}Dm}{\V{}víc,}\\
        \chord{\V{}}{\V{}pojď~}\chord{\V{}F}{\V{}dál,~pod~sebou~pevnou~zem,}\\
        pojď~dál,~a~Číro~s~Melounem,\\
        \chord{\V{}}{\V{}a~Meky,~Miky,~Vrt,~a~dál~už~}\chord{\V{}G}{\V{}nic,~dál~}\chord{\V{}Dm}{\V{}nic.}
        
        \item[2.]Mlhavý~ráno~za~tratí,~u~cesty~roste~kapratí,\\
        sbalíš~si~deku,~spacák,~celtu,~pytel,\\
        a~kdyby~ňákej~úředník~začal~ti~říkat,~co~a~jak,\\
        sbalíš~si~deku,~spacák,~celtu,~pytel,\\
        důležitý~je~to,~co~jseš,~odkud~jsi~přišel~a~kam~jdeš,\\
        co~jseš,~kam~jdeš,~co~jseš.\\
        ℛ
        
  \end{description}
\songtitle{\I Pohár a Kalich}

  
    \begin{center}
    \subtitle{\I Klíč}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Am}{\V{}Zvedněte~poháry,~}\chord{\V{}G}{\V{}pánové,~už~jen~}\chord{\V{}C}{\V{}poslední~}\chord{\V{}G}{\V{}přípitek~}\chord{\V{}Am}{\V{}zbývá,}\\
        \chord{\V{}}{\V{}pohleďte,~nad~polem~}\chord{\V{}G}{\V{}Špitálským~}\chord{\V{}C}{\V{}vrcholek~}\chord{\V{}G}{\V{}roubení~}\chord{\V{}C}{\V{}skrývá,}
        
        \item[]\chord{\V{}}{\V{}za~chvíli~}\chord{\V{}G}{\V{}zbyde~tam~popel~a~}\chord{\V{}Am}{\V{}tráva,}\\
        \chord{\V{}}{\V{}nás~čeká~}\chord{\V{}G}{\V{}vítězství,~bohatství,~}\chord{\V{}Am}{\V{}sláva.}
        
        \item[2.]Ryšavý~panovník~jen~se~smál,~sruby~prý~dobře~se~boří,\\
        palcem~k~zemi~ukázal,~ať~další~hranice~hoří,\\
        {\lbrack}:~ta~malá~země~už~nemá~co~získat,\\
        teď~bude~tancovat,~jak~budem~pískat.~:{\rbrack}
        
        \item[\emph{\I ℛ.}]\chord{\V{}Dm}{\V{}Náhle~se~pozvedl~}\chord{\V{}G}{\V{}vítr~a~mocně~}\chord{\V{}C}{\V{}vál,}\\
        \chord{\V{}Dm}{\V{}odněkud~přinesl~}\chord{\V{}G}{\V{}nápěv,~sám~si~ho~}\chord{\V{}E7}{\V{}hrál~...}
        
        \item[3.]\chord{\V{}}{\V{}Zvedněte~poháry,}\chord{\V{}G}{\V{}~pánové,~večer~z~}\chord{\V{}Am}{\V{}kalichu~}\chord{\V{}G}{\V{}budeme~}\chord{\V{}Am}{\V{}pít.}\\
        Nad~sruby~korouhev~zavlála,\\
        to~však~neznačí,~že~je~tam~sláva,\\
        všem~věrným~pokaždé~nesmírnou~sílu~a~jednotu~dává,\\
        ve~znaku~kalich,~v~kalichu~víra,\\
        jen~pravda~vítězí,~v~pravdě~je~síla.
        
        \item[4.]'Modli~se,~pracuj~a~poslouchej,'~kázali~po~celá~léta,\\
        Mistr~Jan~cestu~ukázal~proti~všem~úkladům~světa,\\
        /:~být~rovný~s~rovnými,~muž~jako~žena,\\
        dávat~všem~věcem~ta~pravá~jména.~:/
        
        \item[5.]Do~ticha~zazněla~přísaha~-~ani~krok~z~tohoto~místa,\\
        se~zbraní~každý~vyčkává,~dobře~ví,~co~se~chystá,\\
        nad~nimi~stojí~muž,~přes~oko~páska,\\
        slyšet~je~dunění~a~dřevo~praská.\\
        ℛ
        
        \item[]Kdož~jsú~boží~bojovníci~a~zákona~jeho,\\
        prostež~od~Boha~pomoci~a~úfajte~v~něho~...
        
  \end{description}
\songtitle{\I Louisiana}

  
    \begin{center}
    \subtitle{\I Hop Trop}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}Ten,~}\chord{\V{}Em}{\V{}kdo~by~jednou~chtěl~bejt~vopravdickej~chlap}\\
        \chord{\V{}}{\V{}a~na~}\chord{\V{}G}{\V{}šífu~křížit~}\chord{\V{}D}{\V{}svět~ho~nele}\chord{\V{}Em}{\V{}ká,}\\
        teď~příležitost~má~a~stačí,~aby~se~jí~drap',\\
        \chord{\V{}}{\V{}ať~}\chord{\V{}G}{\V{}na~tu~chvíli~}\chord{\V{}D}{\V{}dlouho~neče}\chord{\V{}Em}{\V{}ká.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}Em}{\V{}Louisi}\chord{\V{}G}{\V{}a}\chord{\V{}D}{\V{}na,~Louisi}\chord{\V{}G}{\V{}a}\chord{\V{}D}{\V{}na}\\
        \chord{\V{}}{\V{}z}\chord{\V{}G}{\V{}ná~už~}\chord{\V{}D}{\V{}dálky~modravý,}\chord{\V{}Em}{\V{}}\\
        \chord{\V{}G}{\V{}bí}\chord{\V{}D}{\V{}lá~Louis}\chord{\V{}G}{\V{}ia}\chord{\V{}D}{\V{}na,~jako~}\chord{\V{}G}{\V{}víra~pevná~}\chord{\V{}D}{\V{}loď,}\\
        \chord{\V{}}{\V{}podepiš~a~s~náma~}\chord{\V{}Em}{\V{}pojď,}\\
        \chord{\V{}}{\V{}taky~hned~si~z~bečky~}\chord{\V{}D}{\V{}nahni~na~zdra}\chord{\V{}Em}{\V{}ví.}
        
        \item[2.]Jó,~tady~každej~z~nás~má~ruku~k~ruce~blíž,\\
        když~to~musí~bejt,~i~do~vohně~ji~dá,\\
        proti~nám~je~pracháč~i~kostelní~myš,\\
        nám~stačí~dejchat~volně~akorát.\\
        ℛ.
        
        \item[3.]Až~budem~někde~dál,~kde~není~vidět~zem,\\
        dvě~hnáty~křížem~vzhůru~vyletí,\\
        zas~bude~Černej~Jack~smát~se~nad~mořem,\\
        co~je~hrobem~jeho~obětí.\\
        ℛ.
        
  \end{description}
\songtitle{\I Dokud se zpívá}

  
    \begin{center}
    \subtitle{\I Jarek Nohavica}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[] \timesign{\I 3}{\I 4}
        \item[1.]\chord{\V{}C}{\V{}Z~Těšína~}\chord{\V{}Em}{\V{}vyjíždí~}\chord{\V{}Dm7}{\V{}vlaky~co~}\chord{\V{}F}{\V{}čtvrthodi}\chord{\V{}C}{\V{}nu,~}\chord{\V{}Em}{\V{}~}\chord{\V{}Dm7}{\V{}~}\chord{\V{}G}{\V{}}\\
        \chord{\V{}C}{\V{}včera~jsem~}\chord{\V{}Em}{\V{}nespal~a~}\chord{\V{}Dm7}{\V{}ani~dnes~}\chord{\V{}F}{\V{}nespoči}\chord{\V{}C}{\V{}nu,~}\chord{\V{}Em}{\V{}~}\chord{\V{}Dm7}{\V{}~}\chord{\V{}G}{\V{}}\\
        \chord{\V{}F}{\V{}svatý~}\chord{\V{}G}{\V{}Medard,~můj~}\chord{\V{}C}{\V{}patron,~ťuká~}\chord{\V{}Am}{\V{}si~na~čel}\chord{\V{}G}{\V{}o,}\\
        \chord{\V{}}{\V{}ale~}\chord{\V{}F}{\V{}dokud~se~}\chord{\V{}G}{\V{}zpívá,~}\chord{\V{}F}{\V{}ještě~se~}\chord{\V{}G}{\V{}neumře}\chord{\V{}C}{\V{}lo.~}\chord{\V{}Em}{\V{}~}\chord{\V{}Dm7}{\V{}~}\chord{\V{}G}{\V{}}
        
        \item[2.]Ve~stánku~koupím~si~housku~a~slané~tyčky,\\
        srdce~mám~pro~lásku~a~hlavu~pro~písničky,\\
        ze~školy~dobře~vím,~co~by~se~dělat~mělo,\\
        ale~dokud~se~zpívá,~ještě~se~neumřelo.
        
        \item[3.]Do~alba~jízdenek~lepím~si~další~jednu,\\
        vyjel~jsem~před~chvílí,~konec~je~v~nedohlednu,\\
        za~oknem~míhá~se~život~jak~leporelo,\\
        ale~dokud~se~zpívá,~ještě~se~neumřelo.
        
        \item[4.]Stokrát~jsem~prohloupil~a~stokrát~platil~draze,\\
        houpe~to,~houpe~to~na~housenkové~dráze,\\
        i~kdyby~supi~se~slítali~na~mé~tělo,\\
        tak~dokud~se~zpívá,~ještě~se~neumřelo.
        
        \item[5.]Z~Těšína~vyjíždí~vlaky~až~na~kraj~světa,\\
        zvedl~jsem~telefon~a~ptám~se:~"Lidi,~jste~tam?"\\
        A~z~veliké~dálky~do~uší~mi~zaznělo,\\
        že~dokud~se~zpívá,~ještě~se~neumřelo,\\
        že~dokud~se~zpívá,~ještě~se~neumřelo.
        
  \end{description}
\songtitle{\I Franky Dlouhán}

  
    \begin{center}
    \subtitle{\I Nedvědi}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}Kolik~je~}\chord{\V{}C}{\V{}smutného,~když~}\chord{\V{}F}{\V{}mraky~černé~}\chord{\V{}C}{\V{}jdou}\\
        \chord{\V{}}{\V{}lidem~nad~hla}\chord{\V{}G}{\V{}vou,}\chord{\V{}F}{\V{}~~smutnou~dála}\chord{\V{}C}{\V{}vou,}\\
        \chord{\V{}}{\V{}já~}\chord{\V{}C}{\V{}slyšel~příběh,~který~}\chord{\V{}F}{\V{}velkou~pravdu~}\chord{\V{}C}{\V{}měl,}\\
        \chord{\V{}}{\V{}za~čas~odle}\chord{\V{}G}{\V{}těl,}\chord{\V{}F}{\V{}~~každý~zapo}\chord{\V{}C}{\V{}mněl.}
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Měl~kapsu~}\chord{\V{}G}{\V{}prázdnou~Franky~Dlouhán,}\\
        \chord{\V{}}{\V{}po~Státech~}\chord{\V{}F}{\V{}toulal~se~jen~}\chord{\V{}C}{\V{}sám,}\\
        \chord{\V{}}{\V{}a~že~byl~}\chord{\V{}F}{\V{}veselej,~tak~}\chord{\V{}C}{\V{}každej~měl~ho~}\chord{\V{}G}{\V{}rád.}\\
        \chord{\V{}}{\V{}tam~ruce~k}\chord{\V{}F}{\V{}~~dílu~mlčky~přiloží~a~}\chord{\V{}C}{\V{}zase~jede~}\chord{\V{}Am}{\V{}dál,}\\
        \chord{\V{}}{\V{}a~}\chord{\V{}F}{\V{}každej,~kdo~s~ním~}\chord{\V{}G}{\V{}chvilku~byl,~tak~}\chord{\V{}F}{\V{}dlouho~}\chord{\V{}G}{\V{}se~pak~}\chord{\V{}C}{\V{}smál.}
        
        \item[2.]Tam,~kde~byl~pláč,~tam~Franky~hezkou~píseň~měl,\\
        slzy~neměl~rád,~chtěl~se~jenom~smát.\\
        A~když~pak~večer~ranče~tiše~usínaj,\\
        Frankův~zpěv~jde~dál,~nocí~s~písní~dál.\\
        ℛ
        
        \item[3.]Tak~Frankieho~vám~jednou~našli,~přestal~žít,\\
        jeho~srdce~spí,~tiše,~smutně~spí.\\
        Bůhví~jak,~za~co,~tenhle~smíšek~konec~měl,\\
        farář~píseň~pěl,~umíráček~zněl.\\
        ℛ
        
  \end{description}
\songtitle{\I Poutník a dívka}

  
    \begin{center}
    \subtitle{\I Spirituál Kvintet}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}A}{\V{}Kráčel~krajem~poutník,~šel~sám,}\\
        \chord{\V{}D}{\V{}kráčel~krajem~poutník,~šel~}\chord{\V{}A}{\V{}sám,}\\
        \chord{\V{}}{\V{}kráčel~krajem~poutník,~kráčel~s}\chord{\V{}C\#}{\V{}ám~}\chord{\V{}F\#m}{\V{}}\\
        \chord{\V{}}{\V{}tu~potkal~}\chord{\V{}H}{\V{}dívku,~nesla~dž}\chord{\V{}H7}{\V{}bán,}\\
        \chord{\V{}}{\V{}přistoupil~k~}\chord{\V{}E4sus}{\V{}ní~a~pra}\chord{\V{}E7}{\V{}vil:}
        
        \item[2.]Ráchel,~Ráchel,~žízeň~mě~zmáhá,~×3\\
        tak~přistup~blíže,~nehodná,~a~dej~mi~pít,~a~ona:
        
        \item[3.]Kdo~jsi,~kdo~jsi,~že~mi~říkáš~jménem,~×3\\
        já~tě~vidím~poprvé,~odkud~mě~znáš?
        
        \item[4.]Ráchel,~Ráchel,~znám~víc~než~jméno,~×3\\
        pak~se~napil,~ruku~zdvih'~a~kráčel~dál.
        
        \item[5.]Ten~džbán,~ten~džbán~z~nepálené~hlíny,~×3\\
        v~onu~chvíli~zazářil~kovem~ryzím.
        
        \item[6.]Kráčel~krajem~poutník,~šel~sám,~×3\\
        \chord{\V{}}{\V{}ač~byl~chu}\chord{\V{}H}{\V{}dý,~nepoz}\chord{\V{}E}{\V{}nán,~přece~byl~}\chord{\V{}A}{\V{}král~}\chord{\V{}D}{\V{}~}\chord{\V{}A}{\V{}}
        
  \end{description}
\songtitle{\I Omnia Vincit Amor}

  
    \begin{center}
    \subtitle{\I Klíč}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Am}{\V{}Šel~pocestný~kol~}\chord{\V{}G}{\V{}hospodských~}\chord{\V{}Am}{\V{}zdí,}\\
        \chord{\V{}C}{\V{}přisedl~k~nám~a~}\chord{\V{}G}{\V{}lokálem~}\chord{\V{}C}{\V{}zní}\\
        \chord{\V{}Dm}{\V{}pozdrav~jak~svaté~}\chord{\V{}Am}{\V{}přikázá}\chord{\V{}G}{\V{}ní:}\\
        \chord{\V{}Am}{\V{}Omnia~}\chord{\V{}G}{\V{}vincit~}\chord{\V{}Am}{\V{}Amor.}
        
        \item[2.]Hej,~šenkýři,~dej~plný~džbán,\\
        ať~chasa~ví,~kdo~k~stolu~je~zván,\\
        se~mnou~ať~zpívá,~kdo~za~své~vzal\\
        Omnia~vincit~Amor.
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Zlaťák~}\chord{\V{}C}{\V{}pálí,~}\chord{\V{}G}{\V{}nesleví~}\chord{\V{}Am}{\V{}nic,}\\
        \chord{\V{}}{\V{}štěstí~v~}\chord{\V{}C}{\V{}lásce~}\chord{\V{}G}{\V{}znamená~}\chord{\V{}C}{\V{}víc,}\\
        \chord{\V{}}{\V{}všechny~}\chord{\V{}Dm}{\V{}pány~}\chord{\V{}C}{\V{}ať~vezme~}\chord{\V{}G}{\V{}ďas!~}\chord{\V{}E7}{\V{}}\\
        \chord{\V{}Am}{\V{}Omnia~}\chord{\V{}G}{\V{}vincit~}\chord{\V{}Am}{\V{}Amor}
        
        \item[3.]Já~viděl~zemi~válkou~se~chvět,\\
        musel~se~bít~a~nenávidět,\\
        v~plamenech~pálit~prosby~a~pláč\\
        Omnia~vincit~Amor.
        
        \item[4.]Zlý~trubky~troubí,~vítězí~zášť,\\
        nad~lidskou~láskou~roztáhli~plášť,\\
        vtom~kdosi~krví~napsal~ten~vzkaz:\\
        Omnia~vincit~Amor.\\
        ℛ
        
        \item[5.]Já~prošel~každou~z~nejdelších~cest,\\
        všude~se~ptal,~co~značí~ta~zvěst,\\
        až~řekl~moudrý:~"Pochopíš~sám,\\
        všechno~přemáhá~láska."\\
        ℛ
        
        \item[6.]Teď~s~novou~vírou~obcházím~svět,\\
        má~hlava~zšedla~pod~tíhou~let,\\
        každého~zdravím~tou~větou~všech~vět:\\
        Omnia~vincit~Amor.\\
        Omnia~vincit~Amor...
        
  \end{description}
\songtitle{\I Goralé}

  
    \begin{center}
    \subtitle{\I selzská lidová}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}D}{\V{}Za~lasami~}\chord{\V{}G}{\V{}za~górami~}\chord{\V{}A}{\V{}za~dolina}\chord{\V{}D}{\V{}mi}\\
        \chord{\V{}}{\V{}pobili~się~}\chord{\V{}G}{\V{}dwo~górale~}\chord{\V{}A}{\V{}ciupaga}\chord{\V{}D}{\V{}mi}
        
        \item[]\chord{\V{}}{\V{}{\lbrack}:~}\chord{\V{}D}{\V{}Ej~góra}\chord{\V{}G}{\V{}le~}\chord{\V{}A}{\V{}nie~bijci~}\chord{\V{}D}{\V{}się}\\
        \chord{\V{}}{\V{}ma~góralka~}\chord{\V{}G}{\V{}dwa~warkocze}\\
        \chord{\V{}A}{\V{}podzielicie~}\chord{\V{}D}{\V{}się~:{\rbrack}}
        
        \item[2.]Za~lasami~za~górami~za~dolinami\\
        pobili~się~dwo~górale~ciupagami\\
        {\lbrack}:~Ej~górale~nie~bijci~się\\
        ma~góralka~dvoje~oczu~podzielicie~się~:{\rbrack}
        
        \item[3.]Za~lasami~za~górami~za~dolinami\\
        pobili~się~dwo~górale~ciupagami\\
        {\lbrack}:~Ej~górale~nie~bijci~się\\
        ma~góralka~vjelkie~serce~podzielicie~się~:{\rbrack}
        
        \item[4.]Za~lasami~za~górami~za~dolinami\\
        pobili~się~dwo~górale~ciupagami\\
        {\lbrack}:~Ej~górale~nie~bijci~się\\
        ma~góralka~z~przedu~z~tyłu~podzielicie~się~:{\rbrack}
        
  \end{description}
\songtitle{\I Dirty Old Town}

  
    \begin{center}
    \subtitle{\I The Pogues}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}I~met~my~}\chord{\V{}D}{\V{}love~by~the~gas~works~wall}\\
        \chord{\V{}}{\V{}Dreamed~a~}\chord{\V{}G}{\V{}dream~by~the~old~}\chord{\V{}D}{\V{}canal}\\
        \chord{\V{}}{\V{}I~Kissed~my~}\chord{\V{}Hm}{\V{}girl~by~the~factory~}\chord{\V{}D}{\V{}wall}\\
        \chord{\V{}}{\V{}Dirty~old~}\chord{\V{}A}{\V{}town,}\chord{\V{}A7}{\V{}~~dirty~old~}\chord{\V{}Hm}{\V{}town}
        
        \item[2.]Clouds~are~drifting~across~the~moon\\
        Cats~are~prowling~on~their~beat\\
        Spring's~a~girl~from~the~streets~at~night\\
        Dirty~old~town,~dirty~old~town
        
        \item[3.]I~Heard~a~siren~from~the~docks\\
        Saw~a~train~set~the~night~on~fire\\
        I~Smelled~the~spring~on~the~smoky~wind\\
        Dirty~old~town,~dirty~old~town
        
        \item[4.]I'm~gonna~make~me~a~big~sharp~axe\\
        Shining~steel~tempered~in~the~fire\\
        I'll~chop~you~down~like~an~old~dead~tree\\
        Dirty~old~town,~dirty~old~town
        
        \item[5.]I~met~my~love~by~the~gas~works~wall\\
        Dreamed~a~dream~by~the~old~canal\\
        I~kissed~my~girl~by~the~factory~wall\\
        Dirty~old~town,~dirty~old~town\\
        Dirty~old~town,~dirty~old~town
        
  \end{description}
\songtitle{\I Whiskey in the Jar}

  
    \vphantom{}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}As~}\chord{\V{}C}{\V{}I~was~a~goin'~over~the~}\chord{\V{}Am}{\V{}far~famed~Kerry~mountains}\\
        \chord{\V{}}{\V{}I~}\chord{\V{}F}{\V{}met~with~Captain~Farrell~and~his~}\chord{\V{}C}{\V{}money~he~was~counting}\\
        \chord{\V{}}{\V{}I~first~produced~my~pistol~and~I~}\chord{\V{}Am}{\V{}then~produced~my~rapier}\\
        \chord{\V{}}{\V{}Saying~}\chord{\V{}F}{\V{}"Stand~and~deliver,~for~}\chord{\V{}C}{\V{}you~are~a~bold~deceiver!"}
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Mush-a~}\chord{\V{}G}{\V{}ring~dum-a~do~dum-a~da}\\
        \chord{\V{}C}{\V{}Whack~for~me~daddy-o}\\
        \chord{\V{}F}{\V{}Whack~for~me~daddy-o}\\
        \chord{\V{}}{\V{}There's~}\chord{\V{}C}{\V{}whiskey~}\chord{\V{}G}{\V{}in~the~}\chord{\V{}C}{\V{}jar}
        
        \item[2.]I~counted~out~his~money~and~it~made~a~pretty~penny\\
        I~put~it~in~me~pocket~and~I~took~it~home~to~Jenny\\
        She~sighed~and~she~swore~that~she~never~would~deceive~me\\
        But~the~devil~take~the~women~for~they~never~can~be~easy\\
        Mush-a~ring~dum-a~do~dum-a~da~...
        
        \item[3.]I~went~up~to~my~chamber,~all~for~to~take~a~slumber\\
        I~dreamt~of~gold~and~jewels~and~for~sure~'t~was~no~wonder\\
        But~Jenny~drew~me~charges~and~she~filled~them~up~with~water\\
        Then~sent~for~captain~Farrell~to~be~ready~for~the~slaughter\\
        Mush-a~ring~dum-a~do~dum-a~da~...
        
        \item[4.]'Twas~was~early~in~the~morning,~just~before~I~rose~to~travel\\
        Up~comes~a~band~of~footmen~and~likewise~captain~Farrell\\
        I~first~produced~me~pistol~for~she~stole~away~me~rapier\\
        I~couldn't~shoot~the~water,~so~a~prisoner~I~was~taken\\
        Mush-a~ring~dum-a~do~dum-a~da~...
        
        \item[5.]Now~there's~some~take~delight~in~the~carriages~a-rollin'\\
        And~others~take~delight~in~the~hurling~and~the~bowling\\
        But~I~take~delight~in~the~juice~of~the~barley\\
        And~courting~pretty~fair~maids~in~the~morning~bright~and~early\\
        Mush-a~ring~dum-a~do~dum-a~da~...
        
        \item[6.]If~anyone~can~aid~me~'t~is~my~brother~in~the~army\\
        If~I~can~find~his~station~in~Cork~or~in~Killarney\\
        If~he'll~go~with~me,~we'll~go~rovin'~through~Killkenny\\
        I'm~sure~he'll~treat~me~better~than~my~own~a-sporting~Jenny\\
        Mush-a~ring~dum-a~do~dum-a~da~...
        
  \end{description}
\songtitle{\I The Sound of Silence}

  
    \begin{center}
    \subtitle{\I Simon \& Garfunkel}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}Dm}{\V{}Hello~darkness~my~old~}\chord{\V{}C}{\V{}friend}\\
        \chord{\V{}}{\V{}I've~come~to~talk~with~you~}\chord{\V{}Dm}{\V{}again}\\
        \chord{\V{}}{\V{}because~a~}\chord{\V{}F}{\V{}vision~softly~}\chord{\V{}B}{\V{}cre}\chord{\V{}F}{\V{}eping}\\
        \chord{\V{}}{\V{}left~it~seeds~while~I~was~}\chord{\V{}B}{\V{}slee}\chord{\V{}F}{\V{}ping}\\
        \chord{\V{}}{\V{}and~the~}\chord{\V{}B}{\V{}vision~that~was~planted~in~my~}\chord{\V{}F}{\V{}brain}\\
        \chord{\V{}}{\V{}still~remains}\chord{\V{}Dm}{\V{}~}\chord{\V{}F}{\V{}within~the~}\chord{\V{}C}{\V{}sound~of~}\chord{\V{}Dm}{\V{}silence.}
        
        \item[2.]In~restless~dreams~I~walked~alone\\
        narrow~streets~of~cobble-stone\\
        neath~the~halo~of~a~street~lamp\\
        I~turned~my~collar~to~the~cold~and~damp\\
        when~my~eyes~were~stabbed~by~the~flash~of~a~neon~light\\
        that~spilt~the~night~and~touched~the~sound~of~silence.
        
        \item[3.]And~in~the~naked~light~I~saw\\
        ten~thousand~people~maybe~more\\
        people~talking~without~speaking\\
        people~hearing~without~listening\\
        people~writing~songs~that~voices~never~share\\
        and~no~one~dare~disturb~the~sound~of~silence.
        
        \item[4.]"Fools!"~said~I~"you~do~not~know\\
        silence~like~a~cancer~grows\\
        hear~my~words~that~I~might~teach~you\\
        take~my~armsthat~I~might~reach~you."\\
        But~my~words~like~silent~raindrops~fell\\
        and~echoed~in~the~wells~of~silence.
        
        \item[5.]And~the~people~bowed~and~prayed\\
        to~the~neon~god~they~made\\
        and~the~sign~flashed~out~its~warning\\
        in~the~words~that~it~was~forming~and~the~sign~said:\\
        "The~words~of~the~prophets~are~written~on~the~subway~walls\\
        and~tenament~halls"~and~whisper'd~in~the~sound~of~silence.
        
  \end{description}
\songtitle{\I Hallelujah}

  
    \begin{center}
    \subtitle{\I Leonard Cohen}
    
    \end{center}
  

  \begin{description}[leftmargin=2.5em,style=nextline,itemsep=1ex]
    
        \item[1.]\chord{\V{}}{\V{}(Now)~I've~}\chord{\V{}G}{\V{}heard~there~was~a~}\chord{\V{}Em}{\V{}secret~chord}\\
        \chord{\V{}}{\V{}That~}\chord{\V{}G}{\V{}David~played,~and~it~}\chord{\V{}Em}{\V{}pleased~the~Lord}\\
        \chord{\V{}}{\V{}But~}\chord{\V{}C}{\V{}you~don't~really~}\chord{\V{}D}{\V{}care~for~music,~}\chord{\V{}G}{\V{}do~you?~}\chord{\V{}D}{\V{}}\\
        \chord{\V{}}{\V{}It~}\chord{\V{}G}{\V{}goes~like~this}\\
        \chord{\V{}}{\V{}The~}\chord{\V{}C}{\V{}fourth,~the~}\chord{\V{}D}{\V{}fifth}\\
        \chord{\V{}}{\V{}The~}\chord{\V{}Em}{\V{}minor~fall,~the~}\chord{\V{}C}{\V{}major~lift}\\
        \chord{\V{}}{\V{}The~}\chord{\V{}D}{\V{}baffled~king~}\chord{\V{}H}{\V{}composing~Halle}\chord{\V{}Em}{\V{}lujah}
        
        \item[\emph{\I ℛ.}]\chord{\V{}}{\V{}Halle}\chord{\V{}C}{\V{}lujah,~Halle}\chord{\V{}Em}{\V{}lujah}\\
        \chord{\V{}}{\V{}Halle}\chord{\V{}C}{\V{}lujah,~Halle}\chord{\V{}G}{\V{}lu-uu}\chord{\V{}D}{\V{}uu-u}\chord{\V{}G}{\V{}jah}
        
        \item[2.]Your~faith~was~strong~but~you~needed~proof\\
        You~saw~her~bathing~on~the~roof\\
        Her~beauty~and~the~moonlight~overthrew~you\\
        She~tied~you\\
        To~a~kitchen~chair\\
        She~broke~your~throne,~and~she~cut~your~hair\\
        And~from~your~lips~she~drew~the~Hallelujah
        
        \item[]ℛ
        
        \item[3.]You~say~I~took~the~name~in~vain\\
        I~don't~even~know~the~name\\
        But~if~I~did,~well~really,~what's~it~to~you?\\
        There's~a~blaze~of~light\\
        In~every~word\\
        It~doesn't~matter~which~you~heard\\
        The~holy~or~the~broken~Hallelujah
        
        \item[]ℛ
        
        \item[4.]I~did~my~best,~it~wasn't~much\\
        I~couldn't~feel,~so~I~tried~to~touch\\
        I've~told~the~truth,~I~didn't~come~to~fool~you\\
        And~even~though\\
        It~all~went~wrong\\
        I'll~stand~before~the~Lord~of~Song\\
        With~nothing~on~my~tongue~but~Hallelujah
        
        \item[]ℛ
        
  \end{description}


\backmatter
\pagestyle{empty}





\end{document}
